TreeViewMVVM/MainWindow.xaml

<Window x:Class="TreeViewMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TreeViewMVVM.ViewModels"
        xmlns:model="clr-namespace:TreeViewMVVM.Models"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Workspaces}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:WorkspaceViewModel}"
                                          ItemsSource="{Binding Items}">
                    <Grid>
                        <TextBlock Text="{Binding Header}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Device}"
                                          ItemsSource="{Binding Items}">
                    <Grid>
                        <TextBlock Text="{Binding Header}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Folder}"
                                          ItemsSource="{Binding Items}">
                    <Grid>
                        <TextBlock Text="{Binding Header}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Hardware}"
                                          ItemsSource="{Binding Items}">
                    <Grid>
                        <TextBlock Text="{Binding Header}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl Grid.Column="1" 
                        Content="{Binding SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:WorkspaceViewModel}">
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Device}">
                    <ItemsControl ItemsSource="{Binding Items}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Folder}">
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Hardware}">
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Content="Add Item"
                Click="Button_Click"/>
    </Grid>
</Window>
